* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      font-family: 'Open Sans', sans-serif;
      color: var(--bg_dark);
}

:root {
      --bg_dark: #000000;
      --bg_primary: #0061FF;
      --bg_important: #61082B;
      --bg_light: #B4D0E7;
      --bg_lighter: #F5F5F5;
      --bg_white: #FFFFFF;
}

/* #region utilities */

.btn {
      padding: 0.2rem 1rem;
      background-color: var(--bg_primary);
      color: var(--bg_white);
      cursor: pointer;
      border: none;
}

a {
      text-decoration: none;
      color: var(--bg_dark);
}

li {
      list-style: none;
}
/* #endregion utilities */

/* #region header */
.head_menu {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      font-size: 0.7rem;
      padding:0.5rem;
      background-color: var(--bg_white);
      z-index: 100;
}

.logo {
      width: 90px;
}

.head_menu ul {
      display: flex;
      align-items: center;
}

.head_menu li {
      text-align: center;
      padding: 1rem 0.5rem;
}


/* #endregion header */

/* #region main */

#site_main {
      padding-top: 50px;
}
.jumbo {
      background-color: var(--bg_light);
}

.jumbo_container {
      width: 70%;
      margin: auto;
      padding-top: 2rem;
}

.jumbo_title {
      font-size: 2.5rem;
      font-weight: 800;
}

.jumbo_description {
      position: relative;
      height: 350px;
}

.jumbo_description div {
      width: 30%;
      padding: 1rem 0;
}

.jumbo_description button,
.jumbo_container h6 {
      margin: 1rem 0;
}

.jumbo_description i {
      font-size: 3rem;
      position: absolute;
      bottom: 1rem;
}
.jumbo_description img {
      width: 70%;
      position: absolute;
      top: 1rem;
      right: 0;
}


.business_container {
      width: 60%;
      margin:100px auto;
}

.business_container > h2 {
      font-size: 2rem;
}
.check {
      display: inline-block;
      margin-top: 2rem;
      padding-right: 2rem;
}

.card_container {
      margin: 2rem 0;
      display: flex;
      flex-wrap: nowrap;
      gap: 2rem;
}

.card {
      width: calc((100% * 12) / 3);
      height: 1000px;
      border: 2px solid var(--bg_lighter);
}

.card_description {
      width: 80%;
      margin: auto;
      padding-top: 2rem;
      
}
.card_type {
      text-align: center;
      padding: 0.5rem;
      border-bottom: 2px solid var(--bg_lighter);      
}

.card_type > h4 {
      display: inline;
      font-weight: 300;
}

.sub_type h3 {
      padding-bottom: 0.5rem;
}
.sub_type h4 {
      font-size: 0.8rem;
      padding:0.5rem 0;
}

.sub_period {
      font-weight: 300;
      padding-bottom: 2rem;
}

.sub_function {
      padding: 2rem 0;
}

.sub_function li,
.highlights li {
      padding: 0.8rem 0;
      display: flex;
}
.sub_function h4,
.highlights h4 {
      display: inline-block;
      font-weight: 300;
      font-size: 0.8rem;
}

.sub_icon {
      width: calc((100% / 12) * 2);
}

.description_function,
.description_highlights {
      width: calc((100% / 12) * 10);
      margin-left: -1rem;
}

.btn_try {
      margin: auto;
      max-width: max-content;
}

.btn_try > .btn {
      padding: 0.6rem 2rem;
      margin-bottom: 2rem;
}

.buy_now > a {
      text-decoration: underline;
      color: blue;
}

.card_container hr {
      width: 3rem;
      margin: 3rem 0;
      font-weight: 300;
}

.title_highlights {
      margin: 0.8rem 0;
}

.check_icon {
      color: var(--bg_primary);
      width: calc((100% / 12) * 2);
}


.card_center {
      width: 100%;
      border: 2px solid var(--bg_lighter);
      position: relative;
}

.enterprise_description {
      width: calc((100% / 12) * 8);
      padding: 1rem 2rem
}

.card_center button {
      position: absolute;
      top: 55px;
      right: 2rem;
}

.card_center .btn {
      padding: 0.3rem 2rem;
}

.enterprise_description h5 {
      margin: 2rem 0;
}
/* #endregion main */